{
  "base": {
    "logo": "",
    "project": "tinkoff_simple_test",
    "environment": "PROD",
    "comment": "tinkoff_simple_test",
    "reportLink": "https://jenkins.autotests.cloud/job/tinkoff_simple_test/",
    "language": "ru",
    "allureFolder": "allure-report/",
    "enableChart": true
  },
  "telegram": {
    "token": "6330288098:AAENeGJzk2O4M52ygnryrSpbfDkB7sSc4Bs",
    "chat": "-1001965039352",
    "replyTo": ""
  }
}